######################################################################################
# Layer : PRE(Presentation), PER(Persistent), SVC(Service)
# --------------------------------------------------------
# [Layer(3)]_[Module(4)]_[Sequence(3)]
#
# Ex) PRE_EXAM_090=\uc608\uc81c \uba54\uc138\uc9c0 \ub0b4\uc6a9\uc785\ub2c8\ub2e4.
######################################################################################

cnf_cd_isu.found.invalid_request = \uD30C\uB77C\uBBF8\uD130\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cnf_cd_isu.found.unauthorized_client = \uD074\uB77C\uC774\uC5B8\uD2B8 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
cnf_cd_isu.found.access_denied = \uC804\uC1A1\uC694\uAD6C\uAC00 \uCDE8\uC18C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
cnf_cd_isu.found.unsupported_response_type =  \uC694\uCCAD\uD0C0\uC785\uAC12\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
cnf_cd_isu.found.invalid_scope = scope\uAC12\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
cnf_cd_isu.found.server_error = \uC11C\uBC84\uC7A5\uC560\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
cnf_cd_isu.found.temporarily_unavaliable = \uC77C\uC2DC\uC801\uC73C\uB85C \uC0AC\uC6A9\uC774 \uBD88\uAC00\uD569\uB2C8\uB2E4.

idv_ac_isu.bad_request.invalid_request = \uD30C\uB77C\uBBF8\uD130\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
idv_ac_isu.bad_request.invalid_client = \uC720\uD6A8\uD55C \uD074\uB77C\uC774\uC5B8\uD2B8ID \uAC00 \uC544\uB2D9\uB2C8\uB2E4.
idv_ac_isu.bad_request.invalid_grant =\uC778\uAC00\uCF54\uB4DC\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
idv_ac_isu.bad_request.unauthorized_client = \uD074\uB77C\uC774\uC5B8\uD2B8 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
idv_ac_isu.bad_request.unsupported_grant_type = grant_type \uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
idv_ac_isu.bad_request.invalid_scope = scope\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

idv_ac_isu.service_unavallable = \uC11C\uBC84\uC5D0 \uC7A5\uC560\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
 