# byoungsoo.github.io

./: .gitignore  .gitignore.gitignore  .project  CLAUDE.md  Gemfile  README.md  _config.yml  commit.sh  hugo.toml  index.html  restart_hugo.sh  restart_jekyll.sh  robots.txt  sitemap.xml  start_hugo.sh  start_jekyll.sh  stop_hugo.sh  stop_jekyll.sh  tag_generator.py  taggen.py  temp.txt  test.txt
_files/project/kbcard_mydata/src/ubd-main-api/: .gitignore  build.gradle  settings.gradle
_files/project/kbcard_mydata/src/ubd-main-api/env/dev/: Dockerfile  build.gradle  context.xml  web.xml
_files/project/kbcard_mydata/src/ubd-main-api/env/dev/devonhome-batch/conf/: devon-core.xml
_files/project/kbcard_mydata/src/ubd-main-api/env/dev/devonhome-batch/conf/products/: devon-framework.xml
_files/project/kbcard_mydata/src/ubd-main-api/env/dev/devonhome/conf/: devon-core.xml
_files/project/kbcard_mydata/src/ubd-main-api/env/dev/devonhome/conf/products/: devon-enterprise-extension.xml  devon-enterprise.xml  devon-framework.xml
_files/project/kbcard_mydata/src/ubd-main-api/env/prd/: build.gradle
_files/project/kbcard_mydata/src/ubd-main-api/env/prd/devonhome-batch/conf/products/: devon-framework.xml
_files/project/kbcard_mydata/src/ubd-main-api/env/prd/devonhome/conf/: devon-core.xml
_files/project/kbcard_mydata/src/ubd-main-api/env/prd/devonhome/conf/products/: devon-enterprise-extension.xml  devon-enterprise.xml  devon-framework.xml
_files/project/kbcard_mydata/src/ubd-main-api/env/stg/: Dockerfile  build.gradle  context.xml  server.xml
_files/project/kbcard_mydata/src/ubd-main-api/env/stg/devonhome-batch/conf/products/: devon-batch-scheduler.xml  devon-batch.xml  devon-framework.xml
_files/project/kbcard_mydata/src/ubd-main-api/env/stg/devonhome/conf/products/: devon-enterprise-extension.xml  devon-enterprise.xml  devon-framework.xml
_files/project/kbcard_mydata/src/ubd-main-api/helm/: values-develop.yaml  values-master.yaml  values-stage.yaml
_files/project/kbcard_mydata/src/ubd-main-api/helm/templates/: deployment.yaml  service.yaml
_files/project/kbcard_mydata/src/ubd-main-api/src/main/java/: rsp_message.properties
_files/project/kbcard_mydata/src/ubd-main-api/src/main/java/com/kbcard/frw/cmd/: OutboundTestCmd.java  TranListCmd.java
_files/project/kbcard_mydata/src/ubd-main-api/src/main/java/com/kbcard/frw/ebi/: TranListEbc.java
_files/project/kbcard_mydata/src/ubd-main-api/src/main/java/com/kbcard/frw/pbi/: OutboundTestPbc.java  TranListPbc.java
_files/project/kbcard_mydata/src/ubd-main-api/src/main/java/com/kbcard/ubd/UBDcommon/: MainCommon.java
_files/project/kbcard_mydata/src/ubd-main-api/src/main/webapp/: clearCache.jsp  index.jsp
_files/project/kbcard_mydata/src/ubd-main-api/src/main/webapp/WEB-INF/: web.xml
_files/project/kbcard_mydata/src/ubd-main-api/src/main/webapp/WEB-INF/devonhome-batch/conf/: devon-core.xml  devon.xml
_files/project/kbcard_mydata/src/ubd-main-api/src/main/webapp/WEB-INF/devonhome/cache/: ehcache.xml
_files/project/kbcard_mydata/src/ubd-main-api/src/main/webapp/WEB-INF/devonhome/conf/: devon-core.xml
_files/project/kbcard_mydata/src/ubd-main-api/src/main/webapp/WEB-INF/devonhome/message/: rsp_message.properties
_files/project/kbcard_mydata/src/ubd-main-api/src/main/webapp/WEB-INF/devonhome/security/: keys.xml
_files/project/kbcard_mydata/src/ubd-main-api/wasdk/license/: wasdk_license.cer
_files/project/kbcard_mydata/src/ubf-api/env/dev/: Dockerfile  build.gradle  context.xml  server.xml
_files/project/kbcard_mydata/src/ubf-api/env/dev/devonhome-batch/conf/: devon.xml
_files/project/kbcard_mydata/src/ubf-api/env/dev/devonhome-batch/conf/products/: devon-framework.xml
_files/project/kbcard_mydata/src/ubf-api/env/dev/devonhome/conf/products/: devon-enterprise.xml  devon-framework.xml
(+1412 files in other folders)
