apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  namespace: <APPLICATION_NAME>
  name: <APPLICATION_NAME>-autoscaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: <APPLICATION_NAME>-<ENVIRONMENT>-deployment
  minReplicas: <MIN_POD_REPLICAS>
  maxReplicas: <MAX_POD_REPLICAS>
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80