plugins {
    id 'eclipse'
    id 'eclipse-wtp'
    id 'idea'
    
    id 'java'
    id 'war'
    id 'maven-publish'
    id 'application'
}

apply plugin: 'war'

jar {
    enabled = false
}

war {
    enabled = true
    baseName = 'ubf-api'
}

group = 'com.kbcard'
version = ''
description = 'ubf-api'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile fileTree(dir: '/fsgitlab/gitlab/repository/dev/ubd-reference-lib/common', include: ['**/*.jar'])
    compile fileTree(dir: '/fsgitlab/gitlab/repository/dev/ubd-reference-lib/3rdparty', include: ['**/*.jar'])
    //compile fileTree(dir: 'C:/MYDATA_API/DOMA/worksapce/ubd-reference-lib/link-modules', include: ['**/*.jar'])
    compileOnly fileTree(dir: '/fsgitlab/gitlab/repository/dev/ubd-reference-lib/compile-only', include: ['**/*.jar'])
    
    compile fileTree(dir: '/fsgitlab/gitlab/repository/dev/ubd-common/build/libs', include: ['ubd-common.jar'])   
}