version: 0.2

env:
  variables:
    BUILD_ENV: "ENVIRONMENT"
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - |
        if [ "$BUILD_ENV" != "rb" ] ; then
          aws s3 cp s3://S3_BUCKET/source/latest/lgcg_ro_front.war lgcg_ro_front.war
          aws s3 sync s3://S3_BUCKET/source/latest/devonhome_front devonhome_front
          aws s3 cp s3://S3_BUCKET/source/latest/lgcg_ro_admin.war lgcg_ro_admin.war
          aws s3 sync s3://S3_BUCKET/source/latest/devonhome_admin devonhome_admin
        fi        
      - $(aws ecr get-login --no-include-email --registry-ids 315541266977 --region ap-northeast-2)
  build:
    commands:
      - echo Build started on `date`
      - |
        if [ "$BUILD_ENV" != "rb" ] ; then
          docker build -t ECR_IMAGE .
        fi
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - $(aws ecr get-login --no-include-email --region ap-northeast-2)
      - |
        if [ "$BUILD_ENV" = "prd" ] ; then
          docker pull AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-2.amazonaws.com/ECR_IMAGE:latest
          docker tag AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-2.amazonaws.com/ECR_IMAGE:latest AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-2.amazonaws.com/ECR_IMAGE:backup
          docker push AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-2.amazonaws.com/ECR_IMAGE:backup
        fi
      - |
        if [ "$BUILD_ENV" = "rb" ] ; then
          docker pull AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-2.amazonaws.com/ECR_IMAGE:backup
          docker tag AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-2.amazonaws.com/ECR_IMAGE:backup AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-2.amazonaws.com/ECR_IMAGE:latest
          docker push AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-2.amazonaws.com/ECR_IMAGE:latest
        fi
      - |        
        if [ $BUILD_ENV != "rb" ] ; then
          docker tag ECR_IMAGE:latest AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-2.amazonaws.com/ECR_IMAGE:latest
          docker push AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-2.amazonaws.com/ECR_IMAGE:latest
        fi
        