######################################################################################
# Layer : PRE(Presentation), PER(Persistent), SVC(Service)
# --------------------------------------------------------
# [Layer(3)]_[Module(4)]_[Sequence(3)]
#
# Ex) PRE_EXAM_090=\uc608\uc81c \uba54\uc138\uc9c0 \ub0b4\uc6a9\uc785\ub2c8\ub2e4.
######################################################################################




##===================================================================================
## Common layer : COM
##===================================================================================
COM_COMM_001=\uc815\uc0c1\uc801\uc73c\ub85c \ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
COM_COMM_002=\ucc98\ub9ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
COM_COMM_003=\ucf54\ub4dc(@)\uc5d0 \ud574\ub2f9\ub418\ub294 \uba54\uc138\uc9c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

## ContextHadler : CTXH
COM_CTXH_001=\ucee8\ud14d\uc2a4\ud2b8 DTO \uc624\ube0c\uc81d\ud2b8(@) \uc791\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
COM_CTXH_002=\ucee8\ud14d\uc2a4\ud2b8\uc5d0 \ud56d\ubaa9(@) \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
COM_CTXH_003=GUID \ucc44\ubc88\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

## Configuration : CONF
COM_CONF_001=\ud658\uacbd\uc124\uc815 \ub178\ub4dc\ud56d\ubaa9(@) \uac80\uc0c9\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
COM_CONF_002=\ud658\uacbd\uc124\uc815 \ub178\ub4dc(@)\ubaa9\ub85d \uac80\uc0c9\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

## DataConverter : DCVT
COM_DCVT_001=\ub370\uc774\ud130(@) \uc5d0\uc11c \ub370\uc774\ud130(@)\ub85c\uc758 \ubcc0\ud658\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
COM_DCVT_002=\ub370\uc774\ud130 \ubcc0\ud658\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud074\ub798\uc2a4(@)\uc785\ub2c8\ub2e4.

## ExceptionPitcher : EXPT
COM_EXPT_001=SQL \uc624\ub958\ucf54\ub4dc \ub9f5\ud551 \ud658\uacbd\uc124\uc815(@) \uac80\uc0c9\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
COM_EXPT_002=SQL \uc624\ub958\ub0b4\uc6a9(@)\uc5d0 \ub300\ud55c \ub9f5\ud551\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.




##===================================================================================
## Presentation layer : PRE
##===================================================================================

## Servlet : SVLT
PRE_SVLT_001=\uc138\uc158 DTO \uc624\ube0c\uc81d\ud2b8(@) \uc791\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

## SecurityPattern : SECP
PRE_SECP_001=\ubcf4\uc548(\uc554\ubcf5\ud638\ud654) \ud074\ub798\uc2a4 \uc774\ub984\uc774 \ud658\uacb0\uc124\uc815(\uc2a4\ud399:@) \uc815\ub418\uc5b4 \uc788\uc9c0\uc54a\uc2b5\ub2c8\ub2e4.
PRE_SECP_002=\ubcf4\uc548(\uc554\ubcf5\ud638\ud654) \uc624\ube0c\uc81d\ud2b8(@) \ub610\ub294 \ud504\ub85d\uc2dc  \uc791\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.






##===================================================================================
## Persistent layer : PER
##===================================================================================

## LinkPattern : LNKP
PER_LNKP_001=\uc5f0\uacc4 \ud074\ub798\uc2a4 \uc774\ub984\uc774 \ud658\uacbd\uc124\uc815(@)\ub418\uc5b4 \uc788\uc9c0\uc54a\uc2b5\ub2c8\ub2e4.
PER_LNKP_002=\uc5f0\uacc4(@) \uc624\ube0c\uc81d\ud2b8 \uc791\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.





##===================================================================================
## Service layer : SVC
##===================================================================================

## Code : CODE
SVC_CODE_001=\ucf54\ub4dc\uc758 \uc801\uc6a9\uae30\uac04(@)\uc774 \ub0a0\uc9dc\ud615\uc2dd\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SVC_CODE_002=\ucf54\ub4dc(@)\ub97c \uc800\uc7a5\uc18c\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SVC_CODE_003=\uc800\uc7a5\uc18c\ub85c \ubd80\ud130 \ucf54\ub4dc(@) \uc801\uc7ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_CODE_004=\ucf54\ub4dc(@) \uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_CODE_005=\ucf54\ub4dc \uc77c\uad04\uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_CODE_006=\uc2a4\ud399(@)\uc758 \ucf54\ub4dc \uc801\uc7ac\ud655\uc815\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_CODE_007=\ucf54\ub4dc \uc77c\uad04\uc801\uc7ac \ud655\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_CODE_008=\ucf54\ub4dc \uc2a4\ud399\ubaa9\ub85d \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_CODE_009=\uc2a4\ud399(@) \ucf54\ub4dc \uc624\ube0c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_CODE_010=\ucf54\ub4dc \ud658\uacbd\uc124\uc815 \uacbd\ub85c(@) \ub85c\ub4dc\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

## DeviceMachine : DVIM
SVC_DVIM_001=\uc800\uc7a5\uc18c\ub85c \ubd80\ud130 \ub9e4\uccb4\uae30\uae30(@) \uc801\uc7ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_DVIM_002=\ub9e4\uccb4\uae30\uae30(@) \uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_DVIM_003=\ub9e4\uccb4\uae30\uae30 \uc77c\uad04\uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_DVIM_004=\uc2a4\ud399(@)\uc758 \ub9e4\uccb4\uae30\uae30 \uc801\uc7ac\ud655\uc815\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_DVIM_005=\ub9e4\uccb4\uae30\uae30 \uc77c\uad04\uc801\uc7ac \ud655\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_DVIM_006=\ub9e4\uccb4\uae30\uae30 \uc2a4\ud399\ubaa9\ub85d \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_DVIM_007=\uc2a4\ud399(@) \ub9e4\uccb4\uae30\uae30 \uc624\ube0c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_DVIM_008=\ub9e4\uccb4\uae30\uae30 \ud658\uacbd\uc124\uc815 \uacbd\ub85c(@) \ub85c\ub4dc\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

## MenuAccCtrl : MACC
SVC_MACC_001=\uc800\uc7a5\uc18c\ub85c \ubd80\ud130 \uba54\ub274(@) \uc801\uc7ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MACC_002=\uba54\ub274(@) \uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MACC_003=\uba54\ub274 \uc77c\uad04\uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MACC_004=\uc2a4\ud399(@)\uc758 \uba54\ub274 \uc801\uc7ac\ud655\uc815\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MACC_005=\uba54\ub274 \uc77c\uad04\uc801\uc7ac \ud655\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MACC_006=\uba54\ub274 \uc2a4\ud399\ubaa9\ub85d \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MACC_007=\uc2a4\ud399(@) \uba54\ub274 \uc624\ube0c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MACC_008=\uba54\ub274 \ud658\uacbd\uc124\uc815 \uacbd\ub85c(@) \ub85c\ub4dc\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4. 

## Message : MSGE
SVC_MSGE_001=\uc800\uc7a5\uc18c\ub85c \ubd80\ud130 \uba54\uc0c8\uc9c0(@) \uc801\uc7ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MSGE_002=\uba54\uc138\uc9c0(@) \uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MSGE_003=\uba54\uc138\uc9c0 \uc77c\uad04\uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MSGE_004=\uba54\uc138\uc9c0(@) \uc801\uc7ac \ud655\uc815\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MSGE_005=\uba54\uc138\uc9c0 \uc77c\uad04\uc801\uc7ac \ud655\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MSGE_006=\uba54\uc138\uc9c0\uc2a4\ud399 \ubaa9\ub85d \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MSGE_007=\uba54\uc138\uc9c0\uc2a4\ud399(@) \uc624\ube0c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_MSGE_008=\uba54\uc138\uc9c0 \ud658\uacbd\uc124\uc815 \uacbd\ub85c(@) \ub85c\ub4dc\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

## NScreen : NSCN
SVC_NSCN_001=\uc800\uc7a5\uc18c\ub85c \ubd80\ud130 \ud654\uba74\uad6c\uc131(@) \uc801\uc7ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_NSCN_002=\ud654\uba74\uad6c\uc131(@) \uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_NSCN_003=\ud654\uba74\uad6c\uc131 \uc77c\uad04\uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_NSCN_004=\ud654\uba74\uad6c\uc131(@) \uc801\uc7ac \ud655\uc815\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_NSCN_005=\ud654\uba74\uad6c\uc131 \uc77c\uad04\uc801\uc7ac \ud655\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_NSCN_006=\ud654\uba74\uad6c\uc131\uc2a4\ud399 \ubaa9\ub85d \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_NSCN_007=\ud654\uba74\uad6c\uc131\uc2a4\ud399(@) \uc624\ube0c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_NSCN_008=\ud654\uba74\uad6c\uc131 \ud658\uacbd\uc124\uc815 \uacbd\ub85c(@) \ub85c\ub4dc\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_NSCN_009=\ud654\uba74\uad6c\uc131 \ub370\uc774\ud130\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SVC_NSCN_010=\ud654\uba74\uad6c\uc131 \ub300\uc0c1 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
SVC_NSCN_011=\ud654\uba74\uad6c\uc131 \uc911, \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.


## ScreenAccCtrl : SACC
SVC_SACC_001=\ud654\uba74 \uc811\uadfc\uc81c\uc5b4(@)\uc5d0 \uc758\ud574 \ud1b5\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SVC_SACC_002=\uc800\uc7a5\uc18c\ub85c \ubd80\ud130 \ud654\uba74 \uc811\uadfc\uc81c\uc5b4(@) \uc801\uc7ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_SACC_003=\ud654\uba74 \uc811\uadfc\uc81c\uc5b4(@) \uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_SACC_004=\ud654\uba74 \uc811\uadfc\uc81c\uc5b4 \uc77c\uad04\uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_SACC_005=\uc2a4\ud399(@)\uc758 \ud654\uba74 \uc811\uadfc\uc81c\uc5b4 \uc801\uc7ac\ud655\uc815\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_SACC_006=\ud654\uba74 \uc811\uadfc\uc81c\uc5b4 \uc77c\uad04\uc801\uc7ac \ud655\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_SACC_007=\ud654\uba74 \uc811\uadfc\uc81c\uc5b4 \uc2a4\ud399\ubaa9\ub85d \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_SACC_008=\uc2a4\ud399(@) \ud654\uba74 \uc811\uadfc\uc81c\uc5b4 \uc624\ube0c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_SACC_009=\ud654\uba74 \uc811\uadfc\uc81c\uc5b4 \ud658\uacbd\uc124\uc815 \uacbd\ub85c(@) \ub85c\ub4dc\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

## TranAccCtrl : TACC
SVC_TACC_001=\uac70\ub798 \uc811\uadfc\uc81c\uc5b4(@)\uc5d0 \uc758\ud574 \ud1b5\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SVC_TACC_002=\uc800\uc7a5\uc18c\ub85c \ubd80\ud130 \uac70\ub798 \uc811\uadfc\uc81c\uc5b4(@) \uc801\uc7ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TACC_003=\uac70\ub798 \uc811\uadfc\uc81c\uc5b4(@) \uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TACC_004=\uac70\ub798 \uc811\uadfc\uc81c\uc5b4 \uc77c\uad04\uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TACC_005=\uc2a4\ud399(@)\uc758 \uac70\ub798 \uc811\uadfc\uc81c\uc5b4 \uc801\uc7ac\ud655\uc815\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TACC_006=\uac70\ub798 \uc811\uadfc\uc81c\uc5b4 \uc77c\uad04\uc801\uc7ac \ud655\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TACC_007=\uac70\ub798 \uc811\uadfc\uc81c\uc5b4 \uc2a4\ud399\ubaa9\ub85d \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TACC_008=\uc2a4\ud399(@) \uac70\ub798 \uc811\uadfc\uc81c\uc5b4 \uc624\ube0c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TACC_009=\uac70\ub798 \uc811\uadfc\uc81c\uc5b4 \ud658\uacbd\uc124\uc815 \uacbd\ub85c(@) \ub85c\ub4dc\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

## TranAttr : TATT
SVC_TATT_001=\uc800\uc7a5\uc18c\ub85c \ubd80\ud130 \uac70\ub798\uc18d\uc131(@) \uc801\uc7ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TATT_002=\uac70\ub798\uc18d\uc131(@) \uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TATT_003=\uac70\ub798\uc18d\uc131 \uc77c\uad04\uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TATT_004=\uc2a4\ud399(@)\uc758 \uac70\ub798\uc18d\uc131 \uc801\uc7ac\ud655\uc815\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TATT_005=\uac70\ub798\uc18d\uc131 \uc77c\uad04\uc801\uc7ac \ud655\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TATT_006=\uac70\ub798\uc18d\uc131 \uc2a4\ud399\ubaa9\ub85d \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TATT_007=\uc2a4\ud399(@) \uac70\ub798\uc18d\uc131 \uc624\ube0c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TATT_008=\uac70\ub798\uc18d\uc131 \ud658\uacbd\uc124\uc815 \uacbd\ub85c(@) \ub85c\ub4dc\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

## TranCtrl : TCTL
SVC_TCTL_001=\uac70\ub798\uc81c\uc5b4(@)\uc5d0 \uc758\ud574 \ud1b5\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SVC_TCTL_002=\uc800\uc7a5\uc18c\ub85c \ubd80\ud130 \uac70\ub798\uc81c\uc5b4(@) \uc801\uc7ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TCTL_003=\uac70\ub798\uc81c\uc5b4(@) \uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TCTL_004=\uac70\ub798\uc81c\uc5b4 \uc77c\uad04\uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TCTL_005=\uc2a4\ud399(@)\uc758 \uac70\ub798\uc81c\uc5b4 \uc801\uc7ac\ud655\uc815\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TCTL_006=\uac70\ub798\uc81c\uc5b4 \uc77c\uad04\uc801\uc7ac \ud655\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TCTL_007=\uac70\ub798\uc81c\uc5b4 \uc2a4\ud399\ubaa9\ub85d \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TCTL_008=\uc2a4\ud399(@) \uac70\ub798\uc81c\uc5b4 \uc624\ube0c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TCTL_009=\uac70\ub798\uc81c\uc5b4 \ud658\uacbd\uc124\uc815 \uacbd\ub85c(@) \ub85c\ub4dc\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

## TranIoMeta : TIOM
SVC_TIOM_001=\uac70\ub798(@) \uc785\ucd9c\ub825\uba85\uc138\ub97c \uc800\uc7a5\uc18c\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SVC_TIOM_002=\uc800\uc7a5\uc18c\ub85c \ubd80\ud130 \uac70\ub798(@) \uc785\ucd9c\ub825\uba85\uc138 \uc801\uc7ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TIOM_003=\uac70\ub798(@) \uc785\ucd9c\ub825\uba85\uc138  \uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TIOM_004=\uac70\ub798(@) \uc785\ucd9c\ub825\uba85\uc138 \uc77c\uad04\uc801\uc7ac \uc900\ube44\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TIOM_005=\uc2a4\ud399(@)\uc758 \uac70\ub798 \uc785\ucd9c\ub825\uba85\uc138 \uc801\uc7ac\ud655\uc815\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TIOM_006=\uac70\ub798 \uc785\ucd9c\ub825\uba85\uc138 \uc77c\uad04\uc801\uc7ac \ud655\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TIOM_007=\uac70\ub798 \uc785\ucd9c\ub825\uba85\uc138 \uc2a4\ud399\ubaa9\ub85d \uc124\uc815\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TIOM_008=\uc2a4\ud399(@) \uac70\ub798 \uc785\ucd9c\ub825\uba85\uc138 \uc624\ube0c\uc81d\ud2b8 \uc0dd\uc131\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TIOM_019=\uac70\ub798 \uc785\ucd9c\ub825\uba85\uc138 \ud658\uacbd\uc124\uc815 \uacbd\ub85c(@) \ub85c\ub4dc\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
SVC_TIOM_010=It has been blocked by Transaction validation
SVC_TIOM_011=It has been blocked by Transaction validation

## TranValidate : VALD
SVC_VALD_001=Transaction (@) input specifications can not be found in stores.
SVC_VALD_002=From the storage Transaction (@) Failed to load the input and output specifications.
SVC_VALD_003=Failed Transaction (@) input and output specifications ready for loading.
SVC_VALD_004=Failed Transaction (@) O specification batches ready for loading.
SVC_VALD_005=Transaction of specification (@) output specification loaded hwakjeongreul failed.
SVC_VALD_006=Transaction output specification failed to load bulk confirmed.
SVC_VALD_007=It failed to Transaction IO specification specification list settings.
SVC_VALD_008=Specifications (@) Transaction output specification failed to create the object.
SVC_VALD_019=Transaction output specification preferences path (@) failed to load.
SVC_VALD_010=It has been blocked by Transaction validation
SVC_VALD_011=It has been blocked by Transaction validation

## RequisiteMessage : RQSM_
PRE_RQSM_001=[@] Password Violation
PRE_RQSM_002=[@] Cross Site Script Injection Validation Violation 
PRE_RQSM_003=[@] Cross Site Script Injection Validation Violation 
PRE_RQSM_003=[@] Cross Site Script Injection Validation Violation 
PRE_RQSM_003=[@] Check SQL Injection
PRE_RQSM_006=[@] Required Validation Violation
PRE_RQSM_007=[@] Regular Expression Validation Violation
PRE_RQSM_008=[@] Consider the following validation violation
PRE_RQSM_009=[@] Number Verification violation
PRE_RQSM_010=[@] Alphabetic / numeric verification violation
PRE_RQSM_011=[@] Constant verification violation
PRE_RQSM_012=[@] Verification mistake violation 
PRE_RQSM_013=[@] Email Verification violation 
PRE_RQSM_014=[@] Domain Address Verification violation
PRE_RQSM_015=[@] The maximum length validation violation
PRE_RQSM_016=[@] The minimum length verifying violations
PRE_RQSM_017=[@] Violation maximum verification 
PRE_RQSM_018=[@] Minimum verification violation 
PRE_RQSM_019=[@] Maximum Byte verification violation
PRE_RQSM_020=[@] Minimum verification Byte violation
PRE_RQSM_021=[@] Date validation violation
PRE_RQSM_022=[@] Social Security Number Verification violation
PRE_RQSM_023=[@] Re-verification of alien registration number violation 
PRE_RQSM_024=[@] Business Registration Number Validation Violation
PRE_RQSM_025=[@] Corporate verification code violations 
PRE_RQSM_026=[@] Credit Card Verification violation 
PRE_RQSM_027=[@] Upload prohibits the extension validate violation
PRE_RQSM_028=[@] Download file name / path included verifying violations
PRE_RQSM_029=[@] Verify that the input for the violation is one of the defined values:
PRE_RQSM_030=[@] Cell Phone Verification Station violation
PRE_RQSM_031=[@] Long Distance Telephone Verification Station violation 
PRE_RQSM_032=[@] Wild Card Verification violation 
PRE_RQSM_033=[@] That the value of the input values \u200b\u200bbetween the two values \u200b\u200bis defined verified violation
PRE_RQSM_034=[@] Verify that the value of a breach between the two values \u200b\u200bdefined string input
PRE_RQSM_035=[@] Violation case verification of the alphabet
PRE_RQSM_036=[@] Verification violation of the right and left spaces in the string of input values
PRE_RQSM_037=[@] Remove the regular expression matches the character defined by the strip's input value.
PRE_RQSM_038=[@] The special characters and automatically remove whitespace characters in the input value.